* {
    margin: 0;
    padding: 0;
}
body{
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    overflow-x: hidden;
    background: white;
}
.logo {
    font-family: 'Graduate';
    font-weight: bold;
    font-size: 1.2em;
    text-align: center;
    padding: 1rem;
 }
 #header {
     background-image: linear-gradient(to left, 
     rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.6)), url(./img/header.jpg);
     height: 75vh;
     background-position: center;
     background-size: cover;
 }
 span {
    color: transparent;  /*apply animation */
}
button a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
 .thing2 {
    background: white;
    color: black;
    height: 100vh;
    padding-top: 60px;
    position: relative;
    margin-bottom: 30px;
    width: 100%;
}
span:before {
    content: attr(data-text);
    position: absolute;
    color: rgb(85, 199, 216);
    overflow: hidden;
    border-right: 1px solid white;
    animation: type 7s linear infinite;
    /* s */
}
@keyframes type {
    0% {
        width: 0;
    }
    50% {
        width: 25%;
    }
    100% {
        width: 0;
    }
}
.item:hover {
    transform: scale(1.10) translateX(-8px);
    -webkit-box-shadow: 9px 14px 47px 5px rgba(0,0,0,0.68);
    -moz-box-shadow: 9px 14px 47px 5px rgba(0,0,0,0.68);
    box-shadow: 9px 14px 47px 5px rgba(0,0,0,0.68);
    z-index: 20;
}
#header .main-text {
    font-family: 'Graduate';
    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out; 
}
 @keyframes moveInLeft {
    0% {
      opacity: 0;
      transform: translateX(-100px); }
    80% {
      transform: translateX(20px); }
    100% {
      opacity: 1;
      transform: translate(0); } }
  
 @keyframes moveInRight {
    0% {
      opacity: 0;
      transform: translateX(100px); }
    80% {
      transform: translateX(20px); }
    100% {
      opacity: 1;
      transform: translate(0); } }
 
 @keyframes moveInBottom {
0% {
    opacity: 0;
    transform: translateY(30px); }
100% {
    opacity: 1;
    transform: translate(0); } } 

/* font-family: 'Dancing Script', cursive;
font-family: 'Pacifico', cursive;
font-family: 'Handlee', cursive;
 font-family: sans-serif; */
@media screen and (max-width:420px){
       #content {
         display: grid;
         grid-template-columns: 1fr 1fr;
         padding: 20px 2px 20px 2px;
         max-width: 420px;
         margin: 0 auto;
         /* margin-left: 14.5%;
         margin-right: 14.5%; */
         margin-top: 3%;
         grid-auto-rows: 300px;
     }

    /*move in left*/

     #header .main-text {
         margin-top: 2rem;
         line-height: 3rem;
         font-size: 30px;
         padding: 1rem;
         font-family: 'Graduate';
         animation-name: moveInLeft;
         animation-duration: 1s;
         animation-timing-function: ease-out; 
     }
     span:before {
        content: attr(data-text);
        position: absolute;
        color: rgb(85, 199, 216);
        overflow: hidden;
        border-right: 1px solid white;
        animation: type 7s linear infinite;
    }
    @keyframes type {
        0% {
            width: 0;
        }
        50% {
            width: 55%;
        }
        100% {
            width: 0;
        }
    }
     .vect {
         width: 250px;
         display: none;
     } 
     
     .thing2 {
         background: white;
         color: black;
         height: 100vh;
         background-position: bottom;
         background-size: cover;
         color: black;
         /* height: 85vh; */
         position: relative;
         margin-bottom: 5px;
         width: 100%;
         padding-top: 60px;
         position: relative;
         margin-bottom: 30px;
         width: 100%;
     }
     .thing2:before {
         position: absolute;
         content: " ";
         width: 60%;
         height: 90px;
         top: -50px;
         left: 0;
         background: white;
         transform: skewY(10deg);
     }
     .thing2:after {
         position: absolute;
         content: " ";
         width: 60%;
         height: 90px;
         top: -50px;
         right: 0;
         background: white;
         transform: skewY(-10deg);
     }
     
     /*move in right*/

     .sect2 {
         text-align: center;
         text-transform: uppercase;
         color: rgb(85, 199, 216);
         font-weight: bold;
         font-size: 30px;
         animation-name: moveInLeft;
         animation-duration: 1s;
         animation-timing-function: ease-out;
         
     }
     .sect2::after {
         content: '';
         background: rgb(85, 199, 216);
         height: 3px;
         width: 50px;
         margin-left: auto;
         margin-right: auto;
         display: block;
         transform: translateY(12px);
     }

     /*move in right*/

     .col1 {
         margin-bottom: 8%;
         margin-top: 5%;
         animation-name: moveInRight;
         animation-duration: 1s;
         animation-timing-function: ease-out;
     }
     .col2 {
         display: none;
     }
     #content2{
         font-family: sans-serif;
         font-size: 16.5px;
         line-height: 1.6rem;
         text-align: center;
         padding: 20px;
         margin-top: 10%;
     }
     #three {
         height: 100vh;
         background-image: linear-gradient(to bottom, 
        rgb(225, 225, 225), rgba(0, 0, 0, 0.6)), url(./img/coins.jpg);
         height: 100vh;
         background-position: top;
         background-size: cover;
         transform: skewY(-13deg);
     }
  
     #content3 {
         position: relative;
         color: black;
         font-weight: bold;
         margin-left: 30px;
         margin-right: 30px;
         font-family: sans-serif;
         font-size: 16.5px;
         line-height: 1.6rem;
         text-align: center;
         grid-template-columns: 1fr 1fr 1fr 1fr;
         padding: 40px 2px 20px 2px;
         max-width: 420px;    
     }

/*scroll anime*/

    .item {
         background: white;
         padding: 30px;
         margin-bottom: 20px;
         width: 150px;
         height: 150px;
         margin-left: 17%;
         margin-right: 10%;  
         transform: translateY(7px);
         opacity: 0.1;
       }
     
    .item.fade-in {
         opacity: 1;
         transition: all 1s ease-out;
     }
     .text {
         margin-top: 8%;
     }
     .text-main {
         font-weight: normal;
         font-size: 14px;
         font-family: 'Merriweather';
         text-align: left;
     }
     .sub-main {
         font-weight: normal;
         font-size: 14px;
         font-family: 'Merriweather';
         text-align: left;
         margin-top: 8%;
     }
     .naira {
         color: rgb(91, 202, 219);
     }
     #content4 {
         color: black;
         font-weight: bold;
         margin-left: 30px;
         margin-right: 30px;
         font-family: sans-serif;
         font-size: 16.5px;
         line-height: 1.6rem;
         text-align: center;
         grid-template-columns: 1fr 1fr 1fr 1fr;
         padding: 40px 2px 20px 2px;
         max-width: 420px; 
     }
     .image {
         width: 50px;
     }
     #four {
        margin-top: 30%;
        color: black;
        margin-bottom: 60px;
     }
     .four-text {
         text-align: center;
         font-size: 28px;
         text-transform: uppercase;
     }
     .main {
         color: rgb(91, 202, 219);
     }
     .side-img {
         width: 150px;
     }
     ion-icon {
         width: 50px;
         height: 50px;
         padding-top: 20px;
     }
     .lorem {
         padding-top: 20px;
     }
     .mini-header {
        padding-top:10px;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
     }
     .mini-header:after {
        content: '';
        background: rgb(85, 199, 216);
        height: 3px;
        width: 70px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        transform: translateY(12px);
     }
     .one {
        margin-top: 5%;
     }
     #five {
        transform: skewY(10deg);
        height: 100vh;
        background-image: linear-gradient(to bottom, 
        rgb(225, 225, 225), rgba(0, 0, 0, 0.6)), url(./img/header3.jpg);
        background-position: top;
        background-size: cover;
     }
     #content5 {
        position: relative;
        color: white;
        font-weight: bold;
        margin-left: 30px;
        margin-right: 30px;
        font-family: sans-serif;
        font-size: 16.5px;
        line-height: 1.6rem;
        text-align: center;
        grid-template-columns: 1fr 1fr;
        padding: 40px 2px 20px 2px;
        max-width: 420px; 
        animation-name: moveInBottom;
        animation-duration: 1s;
        animation-timing-function: ease-out;
     }
     .vectors {
         width: 150px;
         display: none;
     }
     .head-text {
         /* margin-top: 80%; */
         font-size: 30px;
         text-transform: uppercase;
         line-height: 1.3em;
         font-weight: bold;
         font-family: sans-serif;
     }
     button {
        padding: 30px;
        font-size: 16px;
        text-transform: uppercase;
        margin-top: 10%;
        background-color: rgb(91, 202, 219);
        font-weight: bold;
        color: white;
        border-radius: 10%;
        border: 2px solid white;
     }
     #six {
         background: white;
         margin-top: -10vh;
         background-size: cover;
         height: 40vh;
         padding-bottom: 25%;
         text-align: center;
         color: black;
     }
     .six {
         font-size: 30px;
         color: rgb(91, 202, 219);
     }
     .para-six {
         font-size: 16px;
         padding: 20px;

     }
     .six:after {
        content: '';
        background: rgb(85, 199, 216);
        height: 3px;
        width: 70px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        display: block;
        transform: translateY(12px);
     }
     footer {
         background: black;
         color: rgb(91, 202, 219);
         height: 20vh;
         text-align: center;
         padding-top: 150px;
         
     }
    
      
}


@media screen and (max-width: 380px){
    #header {
        height: 80vh;
    }
    #content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 2px 20px 2px;
    max-width: 420px;
    margin: 0 auto;
    margin-top: 3%;
    }
    #header .main-text {
        font-size: 20px;
    }
    .sect2{
        font-size: 23px;
    }
    .about-text{
        font-size: 15px;
    }
    #three {
        margin-top: 20px;
    }
    .item {
        width: 100px;
        height: 100px;
        padding: 35px;
    }
    .image {
        width: 25px;
    }
    .text-main {
        font-size: 12px;
        line-height: 1.2rem;
    }
    .sub-main{
        font-size: 12px;
    }
    video {
        height: 120vh;
    }
    #four {
        margin-top: 40%;
        color: black;
        margin-bottom: 60px;
    }
    .lorem {
        font-size: 14px;
    }
    #six {
        /* margin-top: 60%; */
    }
    .para-six {
        font-size: 16px;
    }
    footer {
        /* margin-top: 20%; */
    }
}

@media screen and (max-width: 420px){
    #header {
        height: 80vh;
    }
}

@media screen and (max-width: 375px){
    #three{
        height: 100vh;
    }
    video {
        height: 100vh;
    }
    .para-six {
        font-size: 18px;
    }
    #four {
        margin-top: 40%;
    }
}

/* ------ desktop ------*/

@media screen and (min-width: 700px){
    .main-text {
        font-size: 35px;
        text-align: center;
        font-weight: normal;
    }
    .vect {
        width: 100%;
        margin-top: -35%;
    }
    .logo {
        font-size: 20px;
        text-align: center;
        padding: 20px;
    }
    #content {
         display: grid;
         font-weight: bold;
         margin: 0 auto;
         margin-top: 6%;
         font-family: sans-serif;
         text-align: center;
         grid-template-columns:  1fr 1fr;
         padding: 20px 2px 20px 2px;
         max-width: 1280px;    
         column-gap: 20px;
    }
    .thing2 {
        background: white;
        background-image: white;
        background-position: bottom;
        background-size: cover;
        color: black;
        height: 65vh;
        position: relative;
        margin-bottom: 5px;
        width: 100%;
    }
    #content2{
        display: grid;
        font-family: sans-serif;
        text-align: center;
        padding: 50px;
        grid-template-columns: 1fr 1fr;
        padding: 20px 2px 20px 2px;
        max-width: 1280px;
        margin: 0 auto;
        column-gap: 50px;
        grid-auto-rows: auto;
    }
    .sect2 {
        text-align: center;
        font-weight: bold;
        color: rgb(85, 199, 216);
        font-size: 20px;
        text-transform: uppercase;
    }
    .sect2::after {
        content: '';
        background: rgb(85, 199, 216);
        height: 3px;
        width: 50px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        transform: translateY(12px);
    }
    .col1 {
        animation-name: moveInRight;
        animation-duration: 1s;
        animation-timing-function: ease-out;
    }
    .col2 {
        display: block;
        animation-name: moveInLeft;
        animation-duration: 1s;
        animation-timing-function: ease-out;
    }
    .about-text {
        margin-top: 5%;
        font-family: sans-serif;
        font-size: 16px;
        color: black;
        line-height: 1.5em;
}
    #three {
        /* transform: skewY(-10deg); */
        background-image: linear-gradient(to bottom, 
        rgb(225, 225, 225), rgba(0, 0, 0, 0.6)), url(./img/coins.jpg);
        height: 80vh;
        background-position: top;
        background-size: cover;
    }
    video {
        display: none;
    }
    #content3 {
        color: black;
        display: grid;
        font-weight: bold;
        margin: 0 auto;
        font-family: sans-serif;
        font-size: 24px;
        line-height: 1.5em;
        text-align: center;
        column-gap: 40px;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 50px;
        max-width: 100%; 
    }

   .item {
        background: white;
        padding: 30px;
        margin-bottom: 20px;
        width: 80%;
        height: 250px;  
        margin-top: 10vh;
        border-radius: 20%;
        transform: translateY(7px);
        opacity: 0.1;
      }
    
   .item.fade-in {
        opacity: 1;
        transition: all 1s ease-out;
    }
    .text {
        margin-top: 12%;
    }
    .text-main {
        font-weight: normal;
        font-size: 16px;
        font-family: sans-serif;
        text-align: center;
    }
    .image {
        width: 50px;
        /* margin-top: 70px; */
    }
    .sub-main {
        font-weight: normal;
        font-size: 14px;
        font-family: sans-serif;
        text-align: center;
        margin-top: 3%;
    }
    .naira {
        color: rgb(91, 202, 219);
    }
    #content4 {
        color: black;
        display: grid;
        font-weight: bold;
        margin: 0 auto;
        font-family: sans-serif;
        font-size: 24px;
        line-height: 1.5em;
        text-align: center;
        column-gap: 50px;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 40px 2px 20px 2px;
        max-width: 1280px; 
    }
    .side-img {
        width: 150px;
    }
    #four {
        margin-top: 10%;
        color: black;
        margin-bottom: 10%;
     }
     .four-text {
        text-align: center;
        font-size: 30px;
        text-transform: uppercase;
    }
    .main {
        color: rgb(91, 202, 219);
    }
    .lorem {
        padding-top: 40px;
        font-size: 16px;
    }
    .mini-header {
       padding-top:10px;
       font-size: 20px;
       font-weight: bold;
       text-transform: uppercase;
    }
    .mini-header:after {
       content: '';
       background: rgb(85, 199, 216);
       height: 3px;
       width: 70px;
       margin-left: auto;
       margin-right: auto;
       display: block;
       transform: translateY(12px);
    }
    .one {
       margin-top: 5%;
    }
    #five {
        /* transform: skewY(10deg); */
        background-image: linear-gradient(to bottom, 
        rgb(225, 225, 225), rgba(0, 0, 0, 0.6)), url(./img/header3.jpg);
        background-position: top;
        background-size: cover;
        height: 75vh;
     }
     #content5 {
        position: relative;
        /* display: grid; */
        color: black;
        font-weight: bold;
        margin: 0 auto;
        font-family: sans-serif;
        font-size: 30px;
        line-height: 1.6rem;
        text-align: center;
        /* grid-template-columns: 1fr 1fr; */
        padding: 40px 2px 20px 2px;
        max-width: 1280px; 
        animation-name: moveInBottom;
        animation-duration: 1s;
        animation-timing-function: ease-out;
     }
     /* .vectors {
         width: 600px;
         margin-top: 35%;
     } */
     .head-text {
        margin-top: 4%;
        font-size: 50px;
        text-transform: uppercase;
        line-height: 1.3em;
        font-weight: bold;
        font-family: sans-serif;
    }
    button {
       padding: 20px;
       font-size: 16px;
       text-transform: uppercase;
       margin-top: 5%;
       background-color: rgb(91, 202, 219);
       font-weight: bold;
       color: white;
       border-radius: 25%;
       border: 2px solid white;
    }
    #six {
        
        height: 60vh;
        text-align: center;
        color: black;
        padding-top: 15%;
        margin-top: -20vh;
        background-image: linear-gradient(to top, 
        rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.6)), url(./img/header3.jpg);
        background-position: center;
        background-size: cover;
        max-width: 100%;
    }
    .six {
        font-size: 30px;
        color: rgb(91, 202, 219);
        margin: 0 auto;
    }
    .para-six {
        font-size: 18px;
        margin-left: 25%;
        color: white;
        margin-right: 25%;
        line-height: 1.5em;
        text-align: center;

    }
    .six:after {
       content: '';
       background: rgb(85, 199, 216);
       height: 3px;
       width: 70px;
       margin-left: auto;
       margin-right: auto;
       margin-bottom: 20px;
       display: block;
       transform: translateY(12px);
    }
    footer {
        background: black;
        color: rgb(91, 202, 219);
        height: 20vh;
        text-align: center;
        padding-top: 70px;
    }
}

 @media only screen and (min-width:321px) and (max-width:768px){
    #three {
        max-width: 768px;

    }
    #content2{
        padding: 20px;
    }
    #content3 {
        column-gap: 50px;
        margin: 0 auto;
        padding-left: 20px;
    }
    #content5 {
        padding-top: 230px;
        color: white;
    }
    #six {
        padding-top: 35%;
        max-width: 768px;
    }
    #five {
        max-width: 768px;
    }
} 
 